// Valid Anagram
class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character, Integer> map1 = new HashMap<>();
        HashMap<Character, Integer> map2 = new HashMap<>();
        int len = s.length();
        int count = 0;
        for(int i=0;i<len;i++){
            map1.put(s.charAt(i), i);
            map2.put(t.charAt(i), i);
        }
        for(String key : map1.keySet()){
            if(map2.containsKey(key)){
                count++;
            }
            if(count==len){
                return true;
            }
        }
        return false;
    }
}
